# Default values for vote.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: quay.io/xymox/vote
  tag: latest

redis:
  host: redis
  usePassword: false

replicaCount: 1
